<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="startup.com.mediapp.FeedbackFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@+id/orderno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <TextView
        android:id="@+id/rating"
        android:padding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:text="Are we doing good? Tell us, how you rate us" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rating"
        android:paddingLeft="25dp"
        android:id="@+id/rate"
        >

        <RadioButton android:id="@+id/excellent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent"
            />

        <RadioButton android:id="@+id/very_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verygood"
            />

        <RadioButton android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            />

        <RadioButton android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average"
            />

        <RadioButton android:id="@+id/poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"
            />
    </RadioGroup>


    <TextView
        android:id="@+id/commenttv"
        android:padding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/rating"
        android:textSize="17dp"
        android:text="Your Comments" />

    <EditText
        android:id="@+id/commentet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Comments"
        android:textSize="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal" />

            <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Submit"
        android:onClick="submit"
        android:layout_margin="30dp"
        />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

</ScrollView>